<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nubank Fake</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">


</head>

<body>
    <header>
        <div id="header-icone">
            <div id="header-icones-esquerda">
                <a href="#" class="header-icone-esquerda">
                    <i class="fa-regular fa-user"></i>
                </a>
            </div>
            <div id="header-icones-direita">
                <a href="#" class="header-icone-direita">
                    <i class="fa-regular fa-eye"></i>
                </a>
                <a href="#" class="header-icone-direita">
                    <i class="fa-regular fa-circle-question"></i>
                </a>
                <a href="#" class="header-icone-direita">
                    <i class="fa-regular fa-envelope"></i>
                </a>

            </div>
        </div>

        <div id="header-nome">
            <strong>Olá, Gabriela!</strong>
        </div>

    </header>

    <main>
        <div id="title-section">
            <p>Conta</p>
            <a href="#" class="icone-enter-account-seta">
                <i class="fa-solid fa-arrow-right"></i>
            </a>
        </div>
        <div class="edit-valor-sections">
            <Strong>R$ 800,25</Strong>
        </div>

        <div class="slides-nu">

            <ul class="list-slideshow">
                <li class="itens-slideshow-buttons-action">
                    <a href="#" class="icons-buttons-action">
                        <i class="fa-brands fa-pix"></i>
                    </a>
                    <p class="title-icon-slide-actions">Pix</p>
                </li>

                <li class="itens-slideshow-buttons-action">
                    <a href="#" class="icons-buttons-action">
                        <i class="fa-solid fa-ticket"></i>
                    </a>
                    <p class="title-icon-slide-actions">Pagar</p>
                </li>

                <li class="itens-slideshow-buttons-action">
                    <a href="#" class="icons-buttons-action">
                        <i class="fa-solid fa-money-bill-transfer"></i>
                    </a>
                    <p class="title-icon-slide-actions">Transferir</p>
                </li>

                <li class="itens-slideshow-buttons-action">
                    <a href="#" class="icons-buttons-action">
                        <i class="fa-solid fa-money-bill-trend-up"></i>
                    </a>
                    <p class="title-icon-slide-actions">Depositar</p>
                </li>

                <li class="itens-slideshow-buttons-action">
                    <a href="#" class="icons-buttons-action">
                        <i class="fa-solid fa-hand-holding-dollar"></i>
                    </a>
                    <p class="title-icon-slide-actions">Pegar <br>Emprestado</p>
                </li>
                
                <li class="itens-slideshow-buttons-action">
                    <a href="#" class="icons-buttons-action">
                        <i class="fa-solid fa-mobile-screen-button"></i>
                    </a>
                    <p class="title-icon-slide-actions">Recarga <br>de Celular</p>
                </li>
                
                <li class="itens-slideshow-buttons-action">
                    <a href="#" class="icons-buttons-action">
                        <i class="fa-solid fa-cash-register"></i>
                    </a>
                    <p class="title-icon-slide-actions">Cobrar</p>
                </li>
                
                <li class="itens-slideshow-buttons-action">
                    <a href="#" class="icons-buttons-action">
                        <i class="fa-solid fa-piggy-bank"></i>
                    </a>
                    <p class="title-icon-slide-actions">Caixinha</p>
                </li>
                
                <li class="itens-slideshow-buttons-action">
                    <a href="#" class="icons-buttons-action">
                        <i class="fa-solid fa-sack-dollar"></i>
                    </a>
                    <p class="title-icon-slide-actions">Investir</p>
                </li>
                

            </ul>

        </div>

        <div id="container-meus-cartoes">
            <button id="meus-cartoes">
                <a href="#" class="icon-meus-cartoes">
                    <i class="fa-regular fa-credit-card"></i>
                </a>
                <strong>Meus cartões</strong>
            </button>
        </div>
        
        <div id="slideshow-oportunidade-nu" class="slides-nu">

            <ul class="list-slideshow">
                <li class="itens-slideshow-oportunidades-nu">
                    <button><p>E Você, oque vai fazer com seu <br><span class="destaque-text">Pedacinho</span>? Decida agora!</p></button>
                </li>
                
                
                <li class="itens-slideshow-oportunidades-nu">
                    <button><p>Você tem até <strong>R$ 20.000</strong> disponíveis para <br>empréstimo.</br></p></button>
                </li>
                
                
                <li class="itens-slideshow-oportunidades-nu">
                    <button><p><strong>Aumente seu limite</strong> do cartão hoje com o Nu <br>Limite Garantido</p></button>
                </li>
                
                
                <li class="itens-slideshow-oportunidades-nu">
                    <button><p><strong>Convide todo mundo para o Nu:</strong> Coisa boa a <br>gente compatilha</p></button>
                </li>
                
            </ul>

        </div>
        
        <hr class="separador">

        <div id="title-section">
            <p>Contão de crédito</p>
            <a href="#" class="icone-enter-account-seta">
                <i class="fa-solid fa-arrow-right"></i>
            </a>
        </div>

        

        <div class="edit-valor-sections">
            <p class="infos-section">
                <strong>Fatura atual</strong>
            </p>
            <Strong>R$ 680,40</Strong>
            </p>
        </div>

        <hr>

        <div id="title-section">
            <p>Emprestimo</p>
            <a href="#" class="icone-enter-account-seta">
                <i class="fa-solid fa-arrow-right"></i>
            </a>
        </div>

        <div class="edit-valor-sections">
            <p class="infos-section">
                <strong>Valor disponível de até</strong>
            </p>
            <Strong>R$ 20.000,00</Strong>
            </p>
        </div>

        <hr>
        <div id="title-section">
            <p>Descubra mais</p>
        </div>

        <div class="slides-nu">    

            <ul class="list-slideshow">
                <li class="itens-descubra-mais">
                    <img src="https://img.freepik.com/fotos-gratis/jovem-feliz-apertando-as-maos-com-agente-imobiliario-enquanto-o-marido-esta-usando-o-touchpad-no-escritorio_637285-2822.jpg" alt="">
                    
                    <div class="text-descubra">
                        <h4>Nubank Celular Seguro</h4>
                        <p>100% cobertura, 0% estresse. <br>Simule Agora mesmo.</p>
                        <button href="#"><strong>Conhecer</strong></button>
                    </div>    
                </li>

                <li class="itens-descubra-mais">
                    <img src="https://img.freepik.com/fotos-gratis/equipe-diversificada-de-desenvolvedores-de-vr-conversando-enquanto-testava-o-produto_74855-1816.jpg" alt="">
                    <div class="text-descubra">
                        <h4>Indique o Nu para Amigos</h4>
                        <p>Espalhe como é simples estar no <br> controle </p>
                        <button><strong>Conhecer</strong></button>
                    </div>
                </li>

                <li class="itens-descubra-mais">
                    <img src="https://img.freepik.com/fotos-gratis/feche-as-maos-contando-dinheiro_23-2149103978.jpg" alt="">
                    <div class="text-descubra">
                        <h4>Portabilidade de salário</h4>
                        <p>Liberdade é escolher onde receber <br> seu dinheiro</p>
                        <button><strong>Conhecer</strong></button>
                    </div>
                </li>

                <li class="itens-descubra-mais">
                    <img src="https://img.freepik.com/fotos-gratis/noite-a-beira-mar_1098-15624.jpg" alt="">
                    <div class="text-descubra">
                        <h4>Seguro Vida</h4>
                        <p>Cuide de quem você ama de um <br>jeito simples e que acabe no seu ...</p>
                        <button><strong>Conhecer</strong></button>
                    </div>
                </li>

                <li class="itens-descubra-mais">
                    <img src="https://img.freepik.com/fotos-gratis/close-up-da-estatua-da-justica_23-2151889549.jpg" alt="">
                    <div class="text-descubra">
                        <h4>Termos de uso</h4>
                        <p>Explicamos o que diz esse <br>documento do Nubank</p>
                        <button><strong>Conhecer</strong></button>
                    </div>
                </li>

            </ul>

        </div>

    </main>
    
    <footer id="rodape">
        <a href="#">
            <i class="fa-solid fa-right-left fa-rotate-90"></i>
        </a>
        <a href="#">
            <i class="fa-solid fa-dollar-sign"></i>
        </a>
        <a href="#">
            <i class="fa-solid fa-bag-shopping"></i>            
        </a>
    </footer>
    
</body>

</html>